[defaults]
interpreter_python = auto
retry_files_enabled = False
host_key_checking = False

[galaxy]
server_list = automation_hub, galaxy

[galaxy_server.automation_hub]
url = https://console.redhat.com/api/automation-hub/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# Prefer using the environment variable to avoid committing secrets:
#   export ANSIBLE_GALAXY_SERVER_AUTOMATION_HUB_TOKEN="YOUR_TOKEN"
# Or set the token directly (not recommended to commit):
# token = YOUR_TOKEN

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/


