apiVersion: v1
kind: Service
metadata:
  name: card-gateway-dns
  namespace: special-payment-project
spec:
  type: ExternalName
  externalName: card-gateway-sandbox.payments-provider-sim.svc.cluster.local
  ports:
    - name: http
      port: 5678
      targetPort: 5678


